<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/react-nasa-techtransfer-api-app/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NASA Tech Transfer API</title>
  <script type="module" crossorigin src="/react-nasa-techtransfer-api-app/assets/index-D5BE2ucx.js"></script>
  <link rel="stylesheet" crossorigin href="/react-nasa-techtransfer-api-app/assets/index-uU7NgCZF.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>